NEXT_PUBLIC_APP_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_APP_SECURITY_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJodHRwczovL3F1aWNrcGF5LnNpbmd1bGFyZGV2cy5uZXQifQ.nw-Y9i3s9qczTAdEEsNy0qg3YH6LTpJ4MeABi9h7-A8'
NEXT_PUBLIC_APP_IS_APP=false
NEXT_PUBLIC_APP_IS_DEV=true
NEXT_PUBLIC_APP_IS_WEB=true
NEXT_PUBLIC_APP_VERSION=2.0
PORT=3012
NEXT_PUBLIC_APP_NAME='.env.dev'
GENERATE_SOURCEMAP=true
